TYPE_UNKNOWN = 1
TYPE_SUCCESS = 2
TYPE_FAILED = 3
TYPE_CREATE_SUCCESS = 4
TYPE_CREATE_FAILED = 5
TYPE_JOIN_SUCCESS = 6
TYPE_JOIN_FAILED = 7
TYPE_REQUEST_FULL_BUFFER = 8
TYPE_REQUEST_WRITE = 9
TYPE_APPROVE_WRITE = 10
TYPE_DENY_WRITE = 11
TYPE_REVOKE_WRITE = 12
TYPE_FILE_OPENED = 13
TYPE_FILE_CLOSED = 14
TYPE_FILE_FOCUSED = 15
TYPE_REQUEST_WORKSPACE = 16
TYPE_WORKSPACE = 17
TYPE_FULL_BUFFER = 18
TYPE_INCREMENTAL = 19
TYPE_SELECTION_MODIFIED = 20
TYPE_BLOCK_CLIENT = 21
TYPE_UNBLOCK_CLIENT = 22
TYPE_GET_CLIENTS = 23
TYPE_FOCUS_SESSION = 24
TYPE_FOCUS_VIEW = 25
TYPE_ENFORCE_FOLLOW = 26
TYPE_UPDATE_CLIENT_INFO = 27
TYPE_CLIENT_INFO = 28
TYPE_CLIENT_LEFT = 29
TYPE_EXIT = 30
